# NHN_BaseCamp

./: .gitignore  README.md
board/: build.gradle
board/src/main/java/ogr/zerock/board/: BoardApplication.java  ServletInitializer.java
board/src/main/resources/: application.properties
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html
guestbook/: build.gradle
guestbook/src/main/java/ogr/zerock/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/ogr/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/ogr/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/ogr/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/ogr/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/ogr/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/test/java/ogr/zerock/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/ogr/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/ogr/zerock/guestbook/service/: GuestbookServiceTests.java
(+26 files in other folders)
